.food-form-sec {
  background-color: var(--back-color);
  padding: 6rem 0;
  width: 100%;
}
.form-wrapper {
  margin: 0 auto;
  width: 80%;
}
.form-title {
  font-size: 5rem;
  color: var(--span-color);
  font-weight: 900;
  text-align: center;
}
.form-div {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  row-gap: 5rem;
}
::placeholder {
  color: var(--font-color);
}
.form-inputs {
  border-radius: 50px;
  font-size: 1.2rem;
  padding: 0 1rem;
  color: var(--font-color);
  background-color: transparent;
  width: 100%;
  height: 50px;
  border: 2px solid var(--font-color);
  outline: none;
}
::-webkit-calendar-picker-indicator {
  opacity: 0;
}
.form-inputs:focus::-webkit-calendar-picker-indicator {
  opacity: 1;
}
select option {
  color: black;
}
.btn-submit {
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.7rem;
  border: none;
  border-radius: 50px;
  height: 50px;
  color: var(--back-color);
  grid-column: 2/3;
}


/* ----------------------------------------------------------------------------------- */


@media screen and (max-width: 1050px) {
  .form-title {
    font-size: 4rem;
  }
  .form-div {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-submit {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 860px) {
  .form-title {
    font-size: 3rem;
  }
  .form-div {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  .btn-submit {
    grid-column: 1;
  }
  .form-inputs {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 480px) {
  .form-title {
    font-size: 2.5rem;
  }
}
